REACT_APP_BASE_URL="http://localhost:8080/api"
REACT_APP_ENCRYPTION_KEY="this_is_a_secret_key"





# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=5c206131d2ce4e92934dca3feacdd2a0

